<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvE-Wr-8RJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ConstactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02t-dI-Bj0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02t-dI-Bj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CTB-VL-8fv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02t-dI-Bj0" secondAttribute="bottom" id="HlV-d4-T8m"/>
                            <constraint firstItem="02t-dI-Bj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RI9-I1-Sgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02t-dI-Bj0" secondAttribute="trailing" id="U37-pj-wtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUn-Sr-oBA"/>
                    <connections>
                        <outlet property="contactListTableView" destination="02t-dI-Bj0" id="pwc-Om-kQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-46.205357142857139"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="yOe-Ht-fRp">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRD-3i-1Vh" customClass="ContactDetailVC" customModule="ConstactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SO-Qj-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-L2-zMg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-tf-nfU" customClass="GradientView" customModule="ConstactApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-fB-Qe3">
                                                <rect key="frame" x="127" y="44" width="160" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="VML-WX-RKZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="64"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="33o-MI-frt">
                                                <rect key="frame" x="44" y="233" width="326" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-eb-mse">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_button" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-Iw-OtB">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="61"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="414-b0-cIn">
                                                                <rect key="frame" x="0.0" y="66" width="54.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-hH-uxd">
                                                        <rect key="frame" x="90.5" y="0.0" width="54.5" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_button" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-tC-AhJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="61"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-s2-cVq">
                                                                <rect key="frame" x="0.0" y="66" width="54.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fth-zT-Lgc">
                                                        <rect key="frame" x="181" y="0.0" width="54.5" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_button" translatesAutoresizingMaskIntoConstraints="NO" id="xte-TY-zgJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="61"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-3U-Zmn">
                                                                <rect key="frame" x="0.0" y="66" width="54.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-AD-SEd">
                                                        <rect key="frame" x="271.5" y="0.0" width="54.5" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_button" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-zZ-prD">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="61"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-sN-sq4">
                                                                <rect key="frame" x="0.0" y="66" width="54.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="5E0-Md-Lf9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polly Richardson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-o3-5Ne">
                                                <rect key="frame" x="125" y="180" width="164.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v1h-o3-5Ne" firstAttribute="top" secondItem="ZI8-fB-Qe3" secondAttribute="bottom" constant="8" id="7Yf-9H-v56"/>
                                            <constraint firstItem="33o-MI-frt" firstAttribute="leading" secondItem="Ekq-tf-nfU" secondAttribute="leading" constant="44" id="D1I-58-DBO"/>
                                            <constraint firstAttribute="trailing" secondItem="33o-MI-frt" secondAttribute="trailing" constant="44" id="GMc-fe-QRq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZI8-fB-Qe3" secondAttribute="trailing" constant="127" id="hcu-Ru-XUm"/>
                                            <constraint firstItem="v1h-o3-5Ne" firstAttribute="centerX" secondItem="Ekq-tf-nfU" secondAttribute="centerX" id="jQr-HB-E1M"/>
                                            <constraint firstItem="ZI8-fB-Qe3" firstAttribute="top" secondItem="Ekq-tf-nfU" secondAttribute="top" constant="44" id="meS-gw-eGG"/>
                                            <constraint firstAttribute="bottom" secondItem="33o-MI-frt" secondAttribute="bottom" constant="12" id="ogN-lb-wXY"/>
                                            <constraint firstItem="ZI8-fB-Qe3" firstAttribute="leading" secondItem="Ekq-tf-nfU" secondAttribute="leading" constant="127" id="vvB-hi-q67"/>
                                            <constraint firstAttribute="height" constant="335" id="xwG-wX-Vn0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73q-Xk-I1b">
                                        <rect key="frame" x="10" y="335" width="394" height="483"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-lz-aB0">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-95-Bsk">
                                                        <rect key="frame" x="0.0" y="21" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-sW-iM0">
                                                        <rect key="frame" x="138" y="21" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hEV-sW-iM0" firstAttribute="centerY" secondItem="ClT-lz-aB0" secondAttribute="centerY" id="4ij-pT-vaI"/>
                                                    <constraint firstAttribute="height" constant="62" id="9vF-av-qy6"/>
                                                    <constraint firstItem="hEV-sW-iM0" firstAttribute="width" secondItem="ClT-lz-aB0" secondAttribute="width" multiplier="0.65" id="Dvs-R8-cGB"/>
                                                    <constraint firstItem="9I2-95-Bsk" firstAttribute="leading" secondItem="ClT-lz-aB0" secondAttribute="leading" id="Jre-Pv-hDB"/>
                                                    <constraint firstItem="9I2-95-Bsk" firstAttribute="width" secondItem="ClT-lz-aB0" secondAttribute="width" multiplier="0.3" id="MyN-oh-8CU"/>
                                                    <constraint firstItem="9I2-95-Bsk" firstAttribute="centerY" secondItem="ClT-lz-aB0" secondAttribute="centerY" id="cUP-5j-7vP"/>
                                                    <constraint firstAttribute="trailing" secondItem="hEV-sW-iM0" secondAttribute="trailing" id="t7c-Tg-M8I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="addTopBorderWithColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-NK-VmI">
                                                <rect key="frame" x="0.0" y="62" width="394" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-y1-Doz">
                                                        <rect key="frame" x="0.0" y="21" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-0r-w8e">
                                                        <rect key="frame" x="138" y="21" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CMV-0r-w8e" firstAttribute="centerY" secondItem="uHv-NK-VmI" secondAttribute="centerY" id="3M6-6a-svy"/>
                                                    <constraint firstItem="1Iw-y1-Doz" firstAttribute="leading" secondItem="uHv-NK-VmI" secondAttribute="leading" id="7dn-aJ-YDh"/>
                                                    <constraint firstAttribute="trailing" secondItem="CMV-0r-w8e" secondAttribute="trailing" id="8a1-ZT-77v"/>
                                                    <constraint firstItem="1Iw-y1-Doz" firstAttribute="width" secondItem="uHv-NK-VmI" secondAttribute="width" multiplier="0.3" id="Tmk-M7-JXt"/>
                                                    <constraint firstItem="CMV-0r-w8e" firstAttribute="width" secondItem="uHv-NK-VmI" secondAttribute="width" multiplier="0.65" id="W6v-Uv-ntz"/>
                                                    <constraint firstItem="1Iw-y1-Doz" firstAttribute="centerY" secondItem="uHv-NK-VmI" secondAttribute="centerY" id="W7c-C6-eUj"/>
                                                    <constraint firstAttribute="height" constant="62" id="hi6-7B-wFa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="addTopBorderWithColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uHv-NK-VmI" secondAttribute="trailing" id="6Bo-bd-NZr"/>
                                            <constraint firstItem="ClT-lz-aB0" firstAttribute="top" secondItem="73q-Xk-I1b" secondAttribute="top" id="Bd4-Y4-Y4o"/>
                                            <constraint firstItem="uHv-NK-VmI" firstAttribute="top" secondItem="ClT-lz-aB0" secondAttribute="bottom" id="TP3-dB-Sg7"/>
                                            <constraint firstItem="uHv-NK-VmI" firstAttribute="leading" secondItem="73q-Xk-I1b" secondAttribute="leading" id="e7c-6Z-zey"/>
                                            <constraint firstItem="ClT-lz-aB0" firstAttribute="leading" secondItem="73q-Xk-I1b" secondAttribute="leading" id="eJb-C4-dQc"/>
                                            <constraint firstAttribute="trailing" secondItem="ClT-lz-aB0" secondAttribute="trailing" id="yeN-jU-G8W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="73q-Xk-I1b" firstAttribute="leading" secondItem="IZc-L2-zMg" secondAttribute="leading" constant="10" id="6a9-iU-NyA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekq-tf-nfU" secondAttribute="trailing" id="IVX-3X-SgN"/>
                                    <constraint firstAttribute="trailing" secondItem="73q-Xk-I1b" secondAttribute="trailing" constant="10" id="LB5-SD-AFa"/>
                                    <constraint firstAttribute="bottom" secondItem="73q-Xk-I1b" secondAttribute="bottom" id="MxU-70-dXo"/>
                                    <constraint firstItem="Ekq-tf-nfU" firstAttribute="top" secondItem="IZc-L2-zMg" secondAttribute="top" id="igd-I1-vEo"/>
                                    <constraint firstItem="Ekq-tf-nfU" firstAttribute="leading" secondItem="IZc-L2-zMg" secondAttribute="leading" id="wG9-ZA-w3b"/>
                                    <constraint firstItem="73q-Xk-I1b" firstAttribute="top" secondItem="Ekq-tf-nfU" secondAttribute="bottom" id="xOb-Rp-I9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZc-L2-zMg" firstAttribute="top" secondItem="ek2-XJ-3RH" secondAttribute="top" id="FgR-8u-Uly"/>
                            <constraint firstItem="ek2-XJ-3RH" firstAttribute="bottom" secondItem="IZc-L2-zMg" secondAttribute="bottom" id="Hyr-s6-Bib"/>
                            <constraint firstItem="IZc-L2-zMg" firstAttribute="leading" secondItem="ek2-XJ-3RH" secondAttribute="leading" id="Umc-Lp-RJ2"/>
                            <constraint firstItem="ek2-XJ-3RH" firstAttribute="trailing" secondItem="IZc-L2-zMg" secondAttribute="trailing" id="ipl-qU-4zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek2-XJ-3RH"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="CMV-0r-w8e" id="IW5-8g-k0a"/>
                        <outlet property="lblMobileNumber" destination="hEV-sW-iM0" id="saS-1a-giM"/>
                        <outlet property="lblName" destination="v1h-o3-5Ne" id="J2I-zV-0da"/>
                        <outlet property="profileImage" destination="ZI8-fB-Qe3" id="MQx-IW-CX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHX-G8-Okt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="-90.401785714285708"/>
        </scene>
        <!--Contact EditVC-->
        <scene sceneID="hwP-oi-XS3">
            <objects>
                <viewController storyboardIdentifier="ContactEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J13-eK-wPk" customClass="ContactEditVC" customModule="ConstactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS0-3l-rVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-vu-mvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-tv-AOl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-SJ-d6d" customClass="GradientView" customModule="ConstactApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-RY-wTv">
                                                        <rect key="frame" x="100" y="36" width="214" height="178"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="64"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-vh-fH8">
                                                        <rect key="frame" x="244" y="164" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="qgf-P9-e72"/>
                                                            <constraint firstAttribute="height" constant="50" id="vnw-nz-mlV"/>
                                                        </constraints>
                                                        <state key="normal" image="camera_button"/>
                                                        <connections>
                                                            <action selector="cameraTapped:" destination="J13-eK-wPk" eventType="touchUpInside" id="6Cx-Fc-dg5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HP0-vh-fH8" firstAttribute="bottom" secondItem="bxX-RY-wTv" secondAttribute="bottom" id="63J-oU-LmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxX-RY-wTv" secondAttribute="trailing" constant="100" id="Hw2-hg-9Sc"/>
                                                    <constraint firstItem="HP0-vh-fH8" firstAttribute="trailing" secondItem="bxX-RY-wTv" secondAttribute="trailing" constant="-20" id="JIL-Gb-CsT"/>
                                                    <constraint firstAttribute="height" constant="250" id="Y3G-CV-vZi"/>
                                                    <constraint firstItem="bxX-RY-wTv" firstAttribute="top" secondItem="Zgl-SJ-d6d" secondAttribute="top" constant="36" id="gxW-T6-ukA"/>
                                                    <constraint firstAttribute="bottom" secondItem="bxX-RY-wTv" secondAttribute="bottom" constant="36" id="lfH-rl-lOs"/>
                                                    <constraint firstItem="bxX-RY-wTv" firstAttribute="leading" secondItem="Zgl-SJ-d6d" secondAttribute="leading" constant="100" id="pf8-rx-GDW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-bF-ozS">
                                                <rect key="frame" x="10" y="250" width="394" height="646"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-QA-0yw">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-Vn-N8d">
                                                                <rect key="frame" x="0.0" y="20.5" width="118" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-dS-24N">
                                                                <rect key="frame" x="138" y="22.5" width="256" height="17"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ioS-dS-24N" firstAttribute="width" secondItem="O6F-QA-0yw" secondAttribute="width" multiplier="0.65" id="4WT-1m-Pfl"/>
                                                            <constraint firstItem="ioS-dS-24N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TXg-Vn-N8d" secondAttribute="trailing" constant="8" symbolic="YES" id="8zg-Rf-xm2"/>
                                                            <constraint firstAttribute="height" constant="62" id="MOB-8y-bOR"/>
                                                            <constraint firstItem="TXg-Vn-N8d" firstAttribute="centerY" secondItem="O6F-QA-0yw" secondAttribute="centerY" id="OG1-sK-TYu"/>
                                                            <constraint firstItem="TXg-Vn-N8d" firstAttribute="width" secondItem="O6F-QA-0yw" secondAttribute="width" multiplier="0.3" id="Xeq-6q-BOw"/>
                                                            <constraint firstItem="ioS-dS-24N" firstAttribute="centerY" secondItem="O6F-QA-0yw" secondAttribute="centerY" id="tzJ-14-VCd"/>
                                                            <constraint firstAttribute="trailing" secondItem="ioS-dS-24N" secondAttribute="trailing" id="z0K-zq-sKl"/>
                                                            <constraint firstItem="TXg-Vn-N8d" firstAttribute="leading" secondItem="O6F-QA-0yw" secondAttribute="leading" id="zef-N3-C2I"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="addTopBorderWithColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-PT-ota">
                                                        <rect key="frame" x="0.0" y="124" width="394" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ius-Y7-Hw9">
                                                                <rect key="frame" x="0.0" y="20.5" width="118" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-qH-04u">
                                                                <rect key="frame" x="138" y="22.5" width="256" height="17"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ius-Y7-Hw9" firstAttribute="width" secondItem="LCo-PT-ota" secondAttribute="width" multiplier="0.3" id="3a3-KE-g0p"/>
                                                            <constraint firstItem="Q9D-qH-04u" firstAttribute="centerY" secondItem="LCo-PT-ota" secondAttribute="centerY" id="DBw-1w-gLf"/>
                                                            <constraint firstItem="Q9D-qH-04u" firstAttribute="width" secondItem="LCo-PT-ota" secondAttribute="width" multiplier="0.65" id="HXJ-hE-7jb"/>
                                                            <constraint firstItem="ius-Y7-Hw9" firstAttribute="centerY" secondItem="LCo-PT-ota" secondAttribute="centerY" id="a2s-nH-hI6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q9D-qH-04u" secondAttribute="trailing" id="aBq-cw-hYa"/>
                                                            <constraint firstItem="Q9D-qH-04u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ius-Y7-Hw9" secondAttribute="trailing" constant="8" symbolic="YES" id="aC0-dS-SRa"/>
                                                            <constraint firstItem="ius-Y7-Hw9" firstAttribute="leading" secondItem="LCo-PT-ota" secondAttribute="leading" id="u8Q-LG-OGr"/>
                                                            <constraint firstAttribute="height" constant="62" id="xFj-qc-FFE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="addTopBorderWithColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-Ou-RfS">
                                                        <rect key="frame" x="0.0" y="186" width="394" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-Pa-aHN">
                                                                <rect key="frame" x="0.0" y="21" width="118" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-5d-Ud5">
                                                                <rect key="frame" x="138" y="22.5" width="256" height="17"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O6h-Pa-aHN" firstAttribute="leading" secondItem="sCU-Ou-RfS" secondAttribute="leading" id="C7N-8V-0EC"/>
                                                            <constraint firstItem="QdP-5d-Ud5" firstAttribute="centerY" secondItem="sCU-Ou-RfS" secondAttribute="centerY" id="RwN-1U-be4"/>
                                                            <constraint firstAttribute="trailing" secondItem="QdP-5d-Ud5" secondAttribute="trailing" id="S7S-0W-W8Y"/>
                                                            <constraint firstItem="O6h-Pa-aHN" firstAttribute="centerY" secondItem="sCU-Ou-RfS" secondAttribute="centerY" id="UkG-hQ-an6"/>
                                                            <constraint firstItem="QdP-5d-Ud5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O6h-Pa-aHN" secondAttribute="trailing" constant="8" symbolic="YES" id="cR7-Ed-qLQ"/>
                                                            <constraint firstAttribute="height" constant="62" id="gJw-Lt-Dvp"/>
                                                            <constraint firstItem="O6h-Pa-aHN" firstAttribute="width" secondItem="sCU-Ou-RfS" secondAttribute="width" multiplier="0.3" id="hRF-jc-q7d"/>
                                                            <constraint firstItem="QdP-5d-Ud5" firstAttribute="width" secondItem="sCU-Ou-RfS" secondAttribute="width" multiplier="0.65" id="kWn-Nq-Xfa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="addTopBorderWithColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-VU-39l">
                                                        <rect key="frame" x="0.0" y="62" width="394" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-N4-dKg">
                                                                <rect key="frame" x="0.0" y="20.5" width="118" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-N9-sof">
                                                                <rect key="frame" x="138" y="22.5" width="256" height="17"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oa3-N4-dKg" firstAttribute="width" secondItem="Anw-VU-39l" secondAttribute="width" multiplier="0.3" id="0t9-r3-LVh"/>
                                                            <constraint firstAttribute="trailing" secondItem="9D8-N9-sof" secondAttribute="trailing" id="THh-PL-4OO"/>
                                                            <constraint firstItem="9D8-N9-sof" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oa3-N4-dKg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXd-ao-GnW"/>
                                                            <constraint firstItem="9D8-N9-sof" firstAttribute="centerY" secondItem="Anw-VU-39l" secondAttribute="centerY" id="gua-8g-9dN"/>
                                                            <constraint firstAttribute="height" constant="62" id="jHF-HN-NRr"/>
                                                            <constraint firstItem="oa3-N4-dKg" firstAttribute="centerY" secondItem="Anw-VU-39l" secondAttribute="centerY" id="vJl-Uz-WNf"/>
                                                            <constraint firstItem="oa3-N4-dKg" firstAttribute="leading" secondItem="Anw-VU-39l" secondAttribute="leading" id="vm4-5m-zl5"/>
                                                            <constraint firstItem="9D8-N9-sof" firstAttribute="width" secondItem="Anw-VU-39l" secondAttribute="width" multiplier="0.65" id="zcW-Vc-JGh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="addTopBorderWithColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Anw-VU-39l" secondAttribute="trailing" id="0dp-0i-nsN"/>
                                                    <constraint firstItem="Anw-VU-39l" firstAttribute="leading" secondItem="fE7-bF-ozS" secondAttribute="leading" id="3Ca-QM-i8F"/>
                                                    <constraint firstAttribute="trailing" secondItem="sCU-Ou-RfS" secondAttribute="trailing" id="DGg-4C-h1a"/>
                                                    <constraint firstAttribute="trailing" secondItem="LCo-PT-ota" secondAttribute="trailing" id="I0R-d6-dhc"/>
                                                    <constraint firstItem="O6F-QA-0yw" firstAttribute="leading" secondItem="fE7-bF-ozS" secondAttribute="leading" id="WCw-aI-K1J"/>
                                                    <constraint firstItem="Anw-VU-39l" firstAttribute="top" secondItem="O6F-QA-0yw" secondAttribute="bottom" id="X4D-fY-PpZ"/>
                                                    <constraint firstItem="O6F-QA-0yw" firstAttribute="top" secondItem="fE7-bF-ozS" secondAttribute="top" id="XkY-v1-Ng9"/>
                                                    <constraint firstItem="LCo-PT-ota" firstAttribute="top" secondItem="Anw-VU-39l" secondAttribute="bottom" id="YYJ-vb-SM9"/>
                                                    <constraint firstItem="sCU-Ou-RfS" firstAttribute="top" secondItem="LCo-PT-ota" secondAttribute="bottom" id="aui-a3-n5c"/>
                                                    <constraint firstItem="sCU-Ou-RfS" firstAttribute="leading" secondItem="fE7-bF-ozS" secondAttribute="leading" id="bAB-dh-Xz6"/>
                                                    <constraint firstItem="LCo-PT-ota" firstAttribute="leading" secondItem="fE7-bF-ozS" secondAttribute="leading" id="fYM-oo-HNx"/>
                                                    <constraint firstAttribute="trailing" secondItem="O6F-QA-0yw" secondAttribute="trailing" id="nAY-7L-s6O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zgl-SJ-d6d" secondAttribute="trailing" id="4bv-QI-e4E"/>
                                            <constraint firstItem="fE7-bF-ozS" firstAttribute="top" secondItem="Zgl-SJ-d6d" secondAttribute="bottom" id="8nk-eP-mwb"/>
                                            <constraint firstItem="fE7-bF-ozS" firstAttribute="leading" secondItem="cFh-tv-AOl" secondAttribute="leading" constant="10" id="AgZ-PZ-9Sh"/>
                                            <constraint firstAttribute="bottom" secondItem="fE7-bF-ozS" secondAttribute="bottom" id="os2-Az-Y8S"/>
                                            <constraint firstAttribute="trailing" secondItem="fE7-bF-ozS" secondAttribute="trailing" constant="10" id="s0Q-cW-bDB"/>
                                            <constraint firstItem="Zgl-SJ-d6d" firstAttribute="top" secondItem="cFh-tv-AOl" secondAttribute="top" id="tsH-Ah-9LE"/>
                                            <constraint firstItem="Zgl-SJ-d6d" firstAttribute="leading" secondItem="cFh-tv-AOl" secondAttribute="leading" id="zRg-nE-abl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cFh-tv-AOl" secondAttribute="bottom" id="2Yf-0q-JVW"/>
                                    <constraint firstItem="cFh-tv-AOl" firstAttribute="centerX" secondItem="3jI-vu-mvB" secondAttribute="centerX" id="9LP-qw-cqY"/>
                                    <constraint firstItem="cFh-tv-AOl" firstAttribute="leading" secondItem="3jI-vu-mvB" secondAttribute="leading" id="Gsp-DV-abQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cFh-tv-AOl" secondAttribute="trailing" id="aWY-KW-1tQ"/>
                                    <constraint firstItem="cFh-tv-AOl" firstAttribute="top" secondItem="3jI-vu-mvB" secondAttribute="top" id="gxI-oS-h7s"/>
                                    <constraint firstItem="cFh-tv-AOl" firstAttribute="centerY" secondItem="3jI-vu-mvB" secondAttribute="centerY" id="hSX-Zd-1H1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3jI-vu-mvB" secondAttribute="trailing" id="H6h-V9-Je2"/>
                            <constraint firstAttribute="bottom" secondItem="3jI-vu-mvB" secondAttribute="bottom" id="Sqw-EB-cjN"/>
                            <constraint firstItem="3jI-vu-mvB" firstAttribute="leading" secondItem="rS0-3l-rVW" secondAttribute="leading" id="dc2-qZ-m7S"/>
                            <constraint firstItem="3jI-vu-mvB" firstAttribute="top" secondItem="rS0-3l-rVW" secondAttribute="top" id="zGk-P0-cun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j54-Dm-LcO"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="bxX-RY-wTv" id="jbL-SO-5ZU"/>
                        <outlet property="tfEmail" destination="QdP-5d-Ud5" id="50g-QK-1fJ"/>
                        <outlet property="tfFirstName" destination="ioS-dS-24N" id="EI3-eG-Kth"/>
                        <outlet property="tfLastName" destination="9D8-N9-sof" id="qFt-fU-6so"/>
                        <outlet property="tfMobile" destination="Q9D-qH-04u" id="1d1-vA-TS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcy-Ao-2fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-162.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSD-pp-zfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvE-Wr-8RJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9U-Xc-BGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVt-8A-GgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPR-kI-Yyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
